<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LZCardViewController" customModule="CardTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-8h-jEs" customClass="LZCardView" customModule="CardTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" red="0.077927714649999993" green="0.077927714649999993" blue="0.077927714649999993" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="0.76000000000000001" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Action Cell" textLabel="ZaH-vE-d9G" style="IBUITableViewCellStyleDefault" id="FlD-NJ-bAd">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlD-NJ-bAd" id="UNb-0A-G8y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZaH-vE-d9G">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hay-Bt-YZr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dxu-U5-L3c"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-NR-FnP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zQZ-zX-3wN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-iL-5Wt">
                                            <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Q0y-nB-Ng8"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="addPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igp-hn-HAp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-Br-6VJ">
                                            <rect key="frame" x="330" y="7" width="37" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="doneBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB4-Gv-kov"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-uH-HYL">
                                            <rect key="frame" x="8" y="7" width="57" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Soy-gX-C8S"/>
                                            </constraints>
                                            <state key="normal" title="Insert">
                                                <color key="titleColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxe-kt-cJK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LNA-iL-5Wt" secondAttribute="bottom" id="Qas-ys-eGp"/>
                                        <constraint firstItem="LNA-iL-5Wt" firstAttribute="top" secondItem="zQZ-zX-3wN" secondAttribute="top" id="XzD-XG-pdp"/>
                                        <constraint firstAttribute="centerY" secondItem="Shy-Br-6VJ" secondAttribute="centerY" id="hAY-15-GCg"/>
                                        <constraint firstAttribute="centerY" secondItem="0dC-uH-HYL" secondAttribute="centerY" id="iuq-Vs-84j"/>
                                        <constraint firstAttribute="trailing" secondItem="Shy-Br-6VJ" secondAttribute="trailing" constant="8" id="oER-Nr-LMR"/>
                                        <constraint firstItem="0dC-uH-HYL" firstAttribute="leading" secondItem="zQZ-zX-3wN" secondAttribute="leadingMargin" id="pG2-fm-Te0"/>
                                        <constraint firstAttribute="centerX" secondItem="LNA-iL-5Wt" secondAttribute="centerX" id="rfs-j9-0kY"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WLD-iZ-b9a"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HDC-NR-FnP" secondAttribute="bottom" id="8Yj-Vx-Jy5"/>
                            <constraint firstItem="fJc-8h-jEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D7Y-ag-XPH"/>
                            <constraint firstItem="fJc-8h-jEs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UoD-qo-iXV"/>
                            <constraint firstItem="HDC-NR-FnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agX-ex-GGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fJc-8h-jEs" secondAttribute="bottom" id="dB0-pi-A2v"/>
                            <constraint firstAttribute="trailing" secondItem="fJc-8h-jEs" secondAttribute="trailing" id="dac-WV-lEy"/>
                            <constraint firstAttribute="trailing" secondItem="HDC-NR-FnP" secondAttribute="trailing" id="x4g-oM-Mgz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionButton" destination="0dC-uH-HYL" id="IxB-1P-ib7"/>
                        <outlet property="tableView" destination="fJc-8h-jEs" id="KxL-9R-bgW"/>
                        <segue destination="wPf-Sg-3Lb" kind="show" identifier="Show Page" id="Gi1-GM-UZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="B5n-vd-sqS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="423.5" y="183.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1uZ-ON-2PQ">
            <objects>
                <viewController id="wPf-Sg-3Lb" customClass="PageViewController" customModule="CardTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msm-bs-bh8"/>
                        <viewControllerLayoutGuide type="bottom" id="qOp-zF-fPP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="U4G-s0-iQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-lW-cPU">
                                <rect key="frame" x="147" y="563" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="cameraButton"/>
                                <state key="highlighted" image="cameraButtonHighlighted"/>
                                <connections>
                                    <action selector="shoot:" destination="wPf-Sg-3Lb" eventType="touchUpInside" id="2jJ-ED-Ew8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Id7-lW-cPU" firstAttribute="centerX" secondItem="U4G-s0-iQt" secondAttribute="centerX" id="HKH-cy-cDc"/>
                            <constraint firstItem="qOp-zF-fPP" firstAttribute="top" secondItem="Id7-lW-cPU" secondAttribute="bottom" constant="24" id="xrU-1C-Typ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uFS-x0-R4c" kind="presentation" identifier="edit" id="oyT-tr-iat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rb-vR-OUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="196.5"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="bDO-DJ-Mrd">
            <objects>
                <viewController id="uFS-x0-R4c" customClass="EditViewController" customModule="CardTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLi-Hr-huU"/>
                        <viewControllerLayoutGuide type="bottom" id="rhb-iX-ITE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zS-vS-VN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ias-On-J8F">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" red="0.077927714649999993" green="0.077927714649999993" blue="0.077927714649999993" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-J4-CR3">
                                <rect key="frame" x="160" y="603" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="B5n-vd-sqS" kind="unwind" unwindAction="unwindToCardView:" id="PkM-wf-qZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ts-J4-CR3" firstAttribute="centerX" secondItem="6zS-vS-VN0" secondAttribute="centerX" id="GSg-Aq-mDm"/>
                            <constraint firstAttribute="trailing" secondItem="ias-On-J8F" secondAttribute="trailing" id="Kjp-cZ-A0Z"/>
                            <constraint firstItem="ias-On-J8F" firstAttribute="leading" secondItem="6zS-vS-VN0" secondAttribute="leading" id="T1f-a8-qAq"/>
                            <constraint firstItem="rhb-iX-ITE" firstAttribute="top" secondItem="5Ts-J4-CR3" secondAttribute="bottom" constant="34" id="lZ4-0Z-6vR"/>
                            <constraint firstItem="ias-On-J8F" firstAttribute="centerY" secondItem="6zS-vS-VN0" secondAttribute="centerY" id="ryD-db-MfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ias-On-J8F" id="E78-8f-LJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ib-lY-hbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.5" y="196.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="cameraButton" width="80" height="80"/>
        <image name="cameraButtonHighlighted" width="80" height="80"/>
    </resources>
</document>
